<DOCTYPE html>
<html>
     <head>
	        <title> Pochacco </title>
			<link rel="stylesheet" type="text/css" href="styleconan.css">
			
			<style> 

				h1{
					color:rgb(55, 83, 128);
					background-color:rgb(66, 135, 245);
				}
				
				body{
					background-repeat:no-repeat;
					background-position: center;
					background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTH5EjQe1nCJGIJyIZRYzvlbgFgt0tDTHLhCA&s");
				}
				
				p{
					font-size:30px;
					color:rgb(55, 83, 128);
					text-align: center-right;
				}
				
				a{
					font-size:30px;
					text-decoration:none;
					word-spacing:3px;
				}
				
				</style>
	 </head>
	 
	 <body>

		<h1>Pochacco</h1>
		<p>Pochacco is one of the many fictional characters produced by Sanrio in 1989. He is drawn as a white dog with black floppy ears, but no visible mouth. His birthday happens every 4 years on a leap year (February 29). He is often dressed in athletic attire, as he has a sporty and playful personality. His favorite food is banana ice cream. Sanrio created him after losing the rights to Peanuts, and designed him after Snoopy. </p>
		<a href = "https://hellokitty.fandom.com/wiki/Pochacco" >Pochacco Wiki </a>
	
	 </body>
	
</html>